" When opening a file or bookmark, seek and change to the
" root directory of the VCS (if there is one).
let g:startify_change_to_vcs_root = 1
let g:startify_custom_header = [
\ '   ███    ██ ██    ██ ██ ███    ███ ',
\ '   ████   ██ ██    ██ ██ ████  ████ ',
\ '   ██ ██  ██ ██    ██ ██ ██ ████ ██ ',
\ '   ██  ██ ██  ██  ██  ██ ██  ██  ██ ',
\ '   ██   ████   ████   ██ ██      ██ ',
\ ]

" \ '                                            iiii                            ',
" \ '                                           i::::i                           ',
" \ '                                            iiii                            ',
" \ '                                                                            ',
" \ '  nnnn  nnnnnnnn vvvvvvv           vvvvvvviiiiiii    mmmmmmm    mmmmmmm     ',
" \ '  n:::nn::::::::nnv:::::v         v:::::v i:::::i  mm:::::::m  m:::::::mm   ',
" \ '  n::::::::::::::nnv:::::v       v:::::v   i::::i m::::::::::mm::::::::::m  ',
" \ '  nn:::::::::::::::nv:::::v     v:::::v    i::::i m::::::::::::::::::::::m  ',
" \ '    n:::::nnnn:::::n v:::::v   v:::::v     i::::i m:::::mmm::::::mmm:::::m  ',
" \ '    n::::n    n::::n  v:::::v v:::::v      i::::i m::::m   m::::m   m::::m  ',
" \ '    n::::n    n::::n   v:::::v:::::v       i::::i m::::m   m::::m   m::::m  ',
" \ '    n::::n    n::::n    v:::::::::v        i::::i m::::m   m::::m   m::::m  ',
" \ '    n::::n    n::::n     v:::::::v        i::::::im::::m   m::::m   m::::m  ',
" \ '    n::::n    n::::n      v:::::v         i::::::im::::m   m::::m   m::::m  ',
" \ '    n::::n    n::::n       v:::v          i::::::im::::m   m::::m   m::::m  ',
" \ '    nnnnnn    nnnnnn        vvv           iiiiiiiimmmmmm   mmmmmm   mmmmmm  ',
                                                                        
                                                                        
                                                                        

              " \ '                                 ________  __ __        ',
              " \ '            __                  /\_____  \/\ \\ \       ',
              " \ '    __  __ /\_\    ___ ___      \/___//''/''\ \ \\ \    ',
              " \ '   /\ \/\ \\/\ \ /'' __` __`\        /'' /''  \ \ \\ \_ ',
              " \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \      /'' /''__  \ \__ ,__\',
              " \ '    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  ',
              " \ '     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    ',
              " \ ]
