" let g:signify_sign_add               = '|'
" let g:signify_sign_add               = '│'
" let g:signify_sign_add               = '┃'
" let g:signify_sign_change            = '┃'
" let g:signify_sign_add               = '▎'
let g:signify_sign_add               = '▏'
let g:signify_sign_change            = '▏'
" let g:signify_sign_delete            = '_'
" let g:signify_sign_delete_first_line = '‾'
" let g:signify_sign_change            = '~'

" let g:signify_sign_show_text = 1
" 
" highlight SignifySignAdd    ctermfg=green  guifg=#00ff00 cterm=NONE gui=NONE
" highlight SignifySignDelete ctermfg=red    guifg=#ff0000 cterm=NONE gui=NONE
" highlight SignifySignChange ctermfg=yellow guifg=#ffff00 cterm=NONE gui=NONE

" let g:signify_sign_show_text = 0
" 
" highlight SignifySignAdd                  ctermbg=green                guibg=#00ff00
" highlight SignifySignDelete ctermfg=black ctermbg=red    guifg=#ffffff guibg=#ff0000
" highlight SignifySignChange ctermfg=black ctermbg=yellow guifg=#000000 guibg=#ffff00
